MainWindow.xaml

<Window x:Name="frmMain" x:Class="Oprea_Oana_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oprea_Oana_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid RenderTransformOrigin="0.73,0.84">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="169,79,428,231" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="24" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="24" Canvas.Top="51" RenderTransformOrigin="0.477,-0.626" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="425,84,177,226" FontWeight="Bold">
            <Canvas Margin="0,0,0,-1">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="6" RenderTransformOrigin="0.477,0.337" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="94" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="36" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="94" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" TextChanged="txtChocolateFilled_TextChanged" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="67" RenderTransformOrigin="0.47,-0.074" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="94" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" RenderTransformOrigin="-0.217,0.739" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="80,213,80,10" FontWeight="Bold">
            <Canvas Margin="0,0,0,-23">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="35" Canvas.Top="10" RenderTransformOrigin="0.427,0.658" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="96" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="41" FontWeight="Normal" TextChanged="txtQuantity_TextChanged" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="173" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="213" Canvas.Top="10" Width="120" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="358" Canvas.Top="10" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="409" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="83" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="59" Width="457" Canvas.Left="35" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="338" Canvas.Top="122" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="395" Canvas.Top="126" Text="0" TextWrapping="Wrap" Width="97" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="522" Canvas.Top="43" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="522" Canvas.Top="82" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check out" Canvas.Left="522" Canvas.Top="124" Width="74"/>

            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" 
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" 
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" 
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>

        </Menu>



    </Grid>
</Window>
